
say [] for () secs

say []

think [] for () secs

think []


# Sound

play sound [sound v]

stop all sounds




# Data

## Variables

(var)

set [var v] to []

change [var v] by ()

## Lists

(list ::list)

add [] to [list v]

delete (1 v) of [list v]

insert [] at (1 v) of [list v]

replace item (1 v) of [list v] with []

(item (1 v) of [list v])

(length of [list v])

<[list v] contains []>


# Events

when gf clicked

when [key v] key pressed

when I receive [event v]

broadcast [event v]


# Control

wait () secs

forever
end

repeat ()
end

if <> then
end

if <> then
else
end

wait until <>

repeat until <>
end


# Sensing

ask [] and wait

(answer)


define custom block (a) (b)
# Operators

() + ()
() - ()
() * ()
() / ()

() < ()
[] = []
() > ()

<> and <>
<> or <>
not <>

join [] []

() mod ()
