
say [] for () secs

say []

think [] for () secs

think []


# Sound

play sound [sound v]

stop all sounds


ask [] and wait


# Data

## Variables

(var)

set [var v] to []

change [var v] by ()


# Events

when gf clicked

when [key v] key pressed

when I receive [event v]

broadcast [event v]


# Control

wait () secs

forever
end

repeat ()
end

if <> then
end

if <> then
else
end

wait until <>

repeat until <>
end


add [] to [list v]

delete (1 v) of [list v]

insert [] at (1 v) of [list v]

replace item (1 v) of [list v] with []

(list ::list)
<[list v] contains []>
(item (1 v) of [list v])
(length of [list v])



define custom block (a) (b)

(answer)
() + ()
() - ()
() * ()
() / ()
join [] []
[] = []
<> or <>
<> and <>
not <>
() > ()
() < ()
() mod ()
